<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1_css</title>
    <style>
        table {
            border: 1px solid black;
            width: 500px;
            background-color: aquamarine;
        }

        th,
        td {

            border: 1px solid black;
            border-radius: 12px;
            background-color: aquamarine;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 20px;
            margin-top: 40px;
        }
        .container div {
            width: 100px;
            height: 60px;
            border: 2px solid rgb(203, 227, 70);
            background-color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <div class="container">
        <div class="round1" style="border-radius: 8px;"></div>
        <div class="round2" style="border-radius: 15px;"></div>
        <div class="round3" style="border-radius: 20px;"></div>
        <div class="round4" style="border-radius: 8px;"></div>
        <div class="round5" ></div>
        <div class="round6" style="border-radius: 25px;"></div>
        <div class="round7" style="border-radius: 50%;"></div>
        <div class="round8"></div>
        <div class="round9" style="border-radius: 0 20px 0 20px;"></div>
    </div>
</body>

</html>