<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2_css</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            width: 200px;
            border: 2px solid black;
        }

        li {
            padding: 10px;
            background-color: aqua;
            color: blue;
        }

        a {
            text-decoration: none;
        }

        .container2 ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
            width: 250px;
            border: 2px solid black;
        }

        .container2 li {
            padding:10px;
            background-color: rgb(184, 184, 184);
        }
        .container2 a{
            color:blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="font-weight: bold;">Vertical Navigation Bar</p>
        <ul>
            <li style="background-color: orange;"><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
    <div class="container2">
        <p style="font-weight: bold;">Horizontal Navigation Bar</p>
        <ul>
            <li style="background-color: gray;"><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>

</html>