<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4_css</title>
    <style>
        .container {
            border: 2px solid black;
            width:50%;
        }
        button{
            height:50px;
            width:100px;
            margin:10px 10px 10px 0px;
            border-radius: 0px 10px 10px 0px;
            display: flex;
        }

        .button1 {
            background-color: green;
        }

        .button2 {
            background-color: blue;
        }

        .button3 {
            background-color: red;
        }

        .button4 {
            background-color: black;
        }

        .button:hover {
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 style="text-align: center;">Hoverable Sidenav Buttons</h1>
        <p style="text-align: center;">Hover over the buttons in the left side navigation to open them.</p>
        <button class="button button1"></button>
        <button class="button button2"></button>
        <button class="button button3"></button>
        <button class="button button4"></button>

    </div>

    </div>
</body>

</html>