<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5_css</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            width: 500px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 8px;
            width: 450px;
        }

        input[type="checkbox"] {
            margin: 8px;
        }

        button {
            padding: 10px;
            margin: 8px;
        }

        .sub {
            width: 475px;
            padding: 10px;
            background-color: rgb(19, 156, 44);
            font-weight: bold;
        }

        button[type='reset'] {
            background-color: red;
            font-weight: bold;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid white;
            background-color: rgb(237, 237, 237);
        }

        label {
            font-weight: bold;
        }

        img {

            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#">
            <img src="avatar.avif" alt=""><br>
            <label for="username">Username</label><br>
            <input type="text" name="username" id="username" placeholder="Enter Username"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password" placeholder="Enter Password"><br>
            <br>
            <button type="submit" class="sub">Login</button>
            <br>
            <input type="checkbox" name="" id="">
            <label for="">Remember me</label><br>
            <div class="foot">
                <button type="reset">Cancel</button>
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>

</body>

</html>