<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_html</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: left;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            width:700px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            box-sizing: border-box;
        }
        h1{
            color:blue;
            text-align: center;
            font-weight: bold;
        }
        #website{
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form action="">
            <table>
                <tr>
                    <td><label for="fname">First Name</label></td>
                    <td><input type="text" id="fname" name="fname"></td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td><input type="text" id="lname" name="lname"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td><label for="repassword">Re-enter Password</label></td>
                    <td><input type="password" id="repassword" name="repassword"></td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                        <br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="text" name="age" id="age"></td>
                </tr>
                <tr>
                    <td><label for="phno">Phone Number</label></td>
                    <td><input type="text" name="phno" id="phno"></td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><textarea name="address" id="address"></textarea></td>
                </tr>
                <tr>
                    <td><label for="state">State</label></td>
                    <td><input type="text" name="state" id="state"></td>
                </tr>
                <tr>
                    <td><label for="country">Country</label></td>
                    <td>
                        <select name="country" id="country">
                            <option value="india">India</option>
                            <option value="china">China</option>
                            <option value="nepal">Nepal</option>
                            <option value="us">Us</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="lang">Languages Known</label></td>
                    <td>
                        <input type="checkbox" name="English" id="English">
                        <label for="English">English</label>
                        <input type="checkbox" name="kan" id="kan">
                        <label for="kan">Kannada</label>
                        <input type="checkbox" name="hin" id="hin">
                        <label for="hin">Hindi</label>
                        <input type="checkbox" name="tel" id="tel">
                        <label for="tel">Telugu</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="" id="">
                        <label for="">Hereby I declare all the above details are true.</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="website">Log in to <a href="#">Acharya </a>website</td>
                </tr>
            </table>
            <br>
            <div style="text-align: center;">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>

</html>